# vonage-dotnet-jwt

./: Nexmo.Jwt.sln  README.md  Vonage.Jwt.sln
.github/workflows/: dotnet-core.yml
Nexmo.Jwt/: Class1.cs
Vonage.Jwt/: AclPath.cs  Acls.cs  JwtGenerator.cs  JwtGeneratorFactory.cs  PathSerializer.cs  Vonage.Jwt.Dotnet.csproj  Vonage.Jwt.csproj
Vonage.Jwt.Test/: JwtTest.cs  Vonage.Jwt.Test.csproj  mock.key
